\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Wer sind wir?}{3}{Wer sind wir?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Ziel des Projekts}{4}{Ziel des Projekts}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Rendering Equation}{5}{Rendering Equation}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{0}{5}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {3}{0}{5}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\sectionentry {4}{BRDFs}{8}{BRDFs}{0}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {4}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Lambert}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {4}{1}{1}{9/9}{Lambert}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{10}{Phong}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{2}{1}{10/10}{Phong}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{2}{1}{10/11}{Phong}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {4}{2}{1}{10/12}{Phong}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{13}{Blinn Phong}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {4}{3}{1}{13/13}{Blinn Phong}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{3}{1}{13/14}{Blinn Phong}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {4}{3}{1}{13/15}{Blinn Phong}{0}}
\headcommand {\beamer@framepages {13}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{16}{Cook Torrance}}\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\slideentry {4}{4}{1}{16/16}{Cook Torrance}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{4}{1}{16/17}{Cook Torrance}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\slideentry {4}{4}{1}{16/18}{Cook Torrance}{0}}
\headcommand {\beamer@framepages {16}{18}}
\headcommand {\slideentry {4}{4}{1}{16/19}{Cook Torrance}{0}}
\headcommand {\beamer@framepages {16}{19}}
\headcommand {\slideentry {4}{4}{1}{16/20}{Cook Torrance}{0}}
\headcommand {\beamer@framepages {16}{20}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{21}{Ward}}\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\slideentry {4}{5}{1}{21/21}{Ward}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {4}{5}{1}{21/22}{Ward}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {4}{5}{1}{21/23}{Ward}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{24}{Ashikhmin Shirley}}\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {4}{6}{1}{24/24}{Ashikhmin Shirley}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {4}{6}{1}{24/25}{Ashikhmin Shirley}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {4}{6}{1}{24/26}{Ashikhmin Shirley}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{27}{Glas}}\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {4}{7}{1}{27/27}{Glas}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {4}{7}{1}{27/28}{Glas}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {4}{7}{1}{27/29}{Glas}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\sectionentry {5}{Ergebnisse}{30}{Ergebnisse}{0}}
\headcommand {\beamer@sectionpages {8}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\slideentry {5}{0}{2}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {5}{0}{2}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {5}{0}{2}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {5}{0}{2}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\sectionentry {6}{Demo}{34}{Demo}{0}}
\headcommand {\beamer@sectionpages {30}{33}}
\headcommand {\beamer@subsectionpages {30}{33}}
\headcommand {\slideentry {6}{0}{3}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\beamer@sectionpages {34}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {34}}
