\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Wer sind wir?}{3}{Wer sind wir?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Ziel des Projekts}{4}{Ziel des Projekts}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Rendering Equation}{5}{Rendering Equation}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{0}{5}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {3}{0}{5}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\sectionentry {4}{BRDFs}{8}{BRDFs}{0}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {4}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Lambert}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {4}{1}{1}{9/9}{Lambert}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{10}{Phong}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{2}{1}{10/10}{Phong}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{2}{1}{10/11}{Phong}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {4}{2}{1}{10/12}{Phong}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{13}{Blinn Phong}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {4}{3}{1}{13/13}{Blinn Phong}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{3}{1}{13/14}{Blinn Phong}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{15}{Cook Torrance}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {4}{4}{1}{15/15}{Cook Torrance}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{4}{1}{15/16}{Cook Torrance}{0}}
\headcommand {\beamer@framepages {15}{16}}
\headcommand {\slideentry {4}{4}{1}{15/17}{Cook Torrance}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {4}{4}{1}{15/18}{Cook Torrance}{0}}
\headcommand {\beamer@framepages {15}{18}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{19}{Ward}}\headcommand {\beamer@subsectionpages {15}{18}}
\headcommand {\slideentry {4}{5}{1}{19/19}{Ward}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {4}{5}{1}{19/20}{Ward}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {4}{5}{1}{19/21}{Ward}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{22}{Ashikhmin Shirley}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {4}{6}{1}{22/22}{Ashikhmin Shirley}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {4}{6}{1}{22/23}{Ashikhmin Shirley}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {4}{6}{1}{22/24}{Ashikhmin Shirley}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\slideentry {4}{6}{1}{22/25}{Ashikhmin Shirley}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{26}{Glas}}\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\slideentry {4}{7}{1}{26/26}{Glas}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {4}{7}{1}{26/27}{Glas}{0}}
\headcommand {\beamer@framepages {26}{27}}
\headcommand {\sectionentry {5}{Ergebnisse}{28}{Ergebnisse}{0}}
\headcommand {\beamer@sectionpages {8}{27}}
\headcommand {\beamer@subsectionpages {26}{27}}
\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {5}{0}{2}{28/29}{}{0}}
\headcommand {\beamer@framepages {28}{29}}
\headcommand {\slideentry {5}{0}{2}{28/30}{}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {5}{0}{2}{28/31}{}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\sectionentry {6}{Demo}{32}{Demo}{0}}
\headcommand {\beamer@sectionpages {28}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\slideentry {6}{0}{3}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {32}}
