\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Wer sind wir?}{3}{Wer sind wir?}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Ziel des Projekts}{4}{Ziel des Projekts}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Rendering Equation}{5}{Rendering Equation}{0}}
\headcommand {\beamer@sectionpages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {3}{0}{5}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {3}{0}{5}{5/7}{}{0}}
\headcommand {\beamer@framepages {5}{7}}
\headcommand {\sectionentry {4}{BRDFs}{8}{BRDFs}{0}}
\headcommand {\beamer@sectionpages {5}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\slideentry {4}{0}{6}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{9}{Lambert}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {4}{1}{1}{9/9}{Lambert}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{10}{Phong}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{2}{1}{10/10}{Phong}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{2}{1}{10/11}{Phong}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {4}{2}{1}{10/12}{Phong}{0}}
\headcommand {\beamer@framepages {10}{12}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{13}{Blinn Phong}}\headcommand {\beamer@subsectionpages {10}{12}}
\headcommand {\slideentry {4}{3}{1}{13/13}{Blinn Phong}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {4}{3}{1}{13/14}{Blinn Phong}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{15}{Cook Torrance}}\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {4}{4}{1}{15/15}{Cook Torrance}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{16}{Ward}}\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {4}{5}{1}{16/16}{Ward}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{17}{Ashikhmin Shirley}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {4}{6}{1}{17/17}{Ashikhmin Shirley}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{18}{Glas}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {4}{7}{1}{18/18}{Glas}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {5}{Ergebnisse}{19}{Ergebnisse}{0}}
\headcommand {\beamer@sectionpages {8}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {5}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {6}{Demo}{20}{Demo}{0}}
\headcommand {\beamer@sectionpages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {6}{0}{3}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@partpages {1}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@documentpages {20}}
\headcommand {\def \inserttotalframenumber {20}}
