\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System}{3}}
\newlabel{sec:System}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Managing the project}{4}}
\newlabel{sec:management}{{3}{4}}
\citation{Kaj86}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Rendering Equation}{5}}
\newlabel{sec:renderingequation}{{4}{5}}
\newlabel{eq:renderingequation}{{1}{5}}
\newlabel{eq:simplerenderingequation}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BRDFs}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lambert}{6}}
\citation{Pho75}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Phong}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameter $\rho _d$ from $0.0$ to $1.0$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter $\rho _s$ from $0.0$ to $1.0$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameter $s$ from $1$ to $1000$}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter $\delta $(see equation 2\hbox {}) from $0.0$ to $1.0$}}{7}}
\citation{Bli77}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Blinn Phong}{8}}
\newlabel{eq:H}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter $s$ from $1$ to $1000$}}{8}}
\citation{CT82}
\citation{Sch94}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Cook Torrance}{9}}
\newlabel{eq:beckmann}{{14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter $m$ from $0.01$ to $1.0$}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameter $\eta $ from $1.0$ to $10.0$}}{9}}
\citation{GMD10}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Ward}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parameter $\alpha _x$, $\alpha _y$ from $0.01$ to $1.00$}}{10}}
\citation{AS00}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Ashikhmin Shirley}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parameter $\rho _d$ from $0.0$ to $1.0$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameter $\rho _s$ from $0.0$ to $1.0$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Parameter $n_u$, $n_v$ from $1$ to $10000$}}{12}}
\citation{Sch94}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Glass}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Parameter $n_t$ from $1.0$ to $2.0$}}{13}}
\citation{SU}
\citation{SU}
\citation{LC}
\citation{SU}
\citation{SU}
\citation{LC}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Left: Our Ray Tracer, Right: CG Ray Tracer}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces From Upper Left to Lower Right: Copper Dragon(55fps) \cite  {SU}, Blue Plastic Dragon(58fps), Yade Bunny(40fps) \cite  {SU}, Mad Science(3fps) \cite  {LC}}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{16}}
\bibdata{bericht}
\bibcite{AS00}{{AS00}{}{{}}{{}}}
\bibcite{Bli77}{{Bli77}{}{{}}{{}}}
\bibcite{CT82}{{CT82}{}{{}}{{}}}
\bibcite{GMD10}{{GMA10}{}{{}}{{}}}
\bibcite{Kaj86}{{Kaj86}{}{{}}{{}}}
\bibcite{LC}{{LC}{}{{}}{{}}}
\bibcite{Pho75}{{Pho75}{}{{}}{{}}}
\bibcite{Sch94}{{Sch94}{}{{}}{{}}}
\bibcite{SU}{{Uni}{}{{}}{{}}}
\bibstyle{alpha}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{17}}
